name: Build and Deploy to cPanel

on:
  push:
    branches:
      - main
      - master
  workflow_dispatch: # Allows manual triggering from GitHub Actions tab

jobs:
  web-deploy:
    name: 🎉 Deploy
    runs-on: ubuntu-latest
    steps:
      - name: 🚚 Get latest code
        uses: actions/checkout@v4

      - name: 💻 Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'

      - name: 📦 Install Dependencies
        run: npm install

      - name: 🏗️ Build Project
        run: npm run build

      - name: 📂 Sync files to cPanel
        uses: SamKirkland/FTP-Deploy-Action@v4.3.4
        with:
          server: ${{ secrets.FTP_SERVER }}
          username: ${{ secrets.FTP_USERNAME }}
          password: ${{ secrets.FTP_PASSWORD }}
          local-dir: ./dist/
          server-dir: ./public_html/
          protocol: ftps
          exclude: |
            **/.git*
            **/.git*/**
            **/node_modules/**